[pytest]
markers =
    login: Tests for logged in users
    login_guest: Tests for login features visible to guests
    need_review: Tests for manual review
    xfail: Expected failures
    skip: Skipped tests
